







.body {
    overflow-y: hidden !important;
}




.os-16 {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px !important ;
  }
  .os-14 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px !important;
  }
  .os-12 {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px !important;
  }
  .os-10 {
    font-family: 'Open Sans', sans-serif;
    font-size: 10px !important;
  }
  .w-40 {
    width: 33%;
  }
  .w-60 {
    width: 33%;
  }
  .w-30 {
    width: 30%;
  }


.nav-link {
    padding: 10px !important;
}
.nav-item {
    width: 33% !important;
}
.nav-pills .nav-link {
    
    background: #f1f1f1 !important;
    color: #053561 !important;
    border: #000000 solid 1px;
    border-radius: 8px;
    margin: auto 5px auto 5px;
    

}

.nav-pills{
    justify-content: space-evenly;
}




  .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff !important;
    background-color: #053561 !important;
}



.table {
    width: 100%;
}

.look-tr {
    width: 99%;
    display: flex;
    height: 100px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-bottom: rgb(233, 235, 237) solid 1px;
    
  }
  .look-trh {
      background-color: #053561;
      color: #fff;
    font-weight: 600;
    display: flex;
    height: 50px;
    border-bottom: rgb(233, 235, 237) solid 1px;
    border-radius: 0.25rem;
  }
  .look-tr span {
    height: 25px;
  }
  .look-th {
    height: 50px;
    width: 40%;
  }
  .item {
    font-size: 12px !important;
    overflow-y: scroll;
    max-height: 100px;
    min-height: 100px;
    border-radius: 8px; 
      background-color: #f1f1f1 !important;
  }
  .item p a  {
   
  }
  .item-url {
    width: 100%;
    margin: 5px auto 5px auto;
  }
 

  tbody, td, tfoot, th, thead, tr {
    border-color: none !important; 
     border-style: none !important; 
}


/* LOADER */
.loader-pane {
    padding-top: 10%;
    z-index: 1000;
    cursor: progress;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0000002a;
  }
  .loader {  
    border: 3px solid #f3f3f3;
    border-top: 3px solid #053561;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 5s linear infinite;
    z-index: 1000;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }