<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./css/modalImpact.css" />
    <link rel="shortcut icon" href="./logo-small.png" type="image/x-icon" />
    <!--STYLES-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    <!--ICONS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
</head>

<body class="mx-auto body" style="overflow-y: hidden;">

    <div class="mod-body mx-auto">
        <div class="mod-head">
            <h2 class="os-20 fw-bold px-0 pb-4 m-0 header text-center">Impact Analysis</h2>
        </div>

        <div id="mod-inner" class="mod-inner">

            <ul class="nav nav-pills " id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="os-16 fw-bold nav-link active text-center" id="pills-safe-tab" data-bs-toggle="pill"
                        href="#pills-safe" role="tab" aria-controls="pills-safe" aria-selected="true">Can Be Safely
                        Modified or Delete
                    </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="os-16 fw-bold nav-link text-center" id="pills-notsafe-tab" data-bs-toggle="pill"
                        href="#pills-notsafe" role="tab" aria-controls="pills-notsafe" aria-selected="false">Cannot Be
                        Safely Modified or Deleted
                    </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="os-16 fw-bold nav-link text-center" id="pills-inactive-tab" data-bs-toggle="pill"
                        href="#pills-inactive" role="tab" aria-controls="pills-inactive" aria-selected="false">Inactive
                        Customizations
                    </a>
                </li>
            </ul>

            <div class="tab-content" id="pills-tabContent">
                <div id="loader-pane" class="">
                    <div id="loader" class="mx-auto my-2"></div>
                </div>
                <div class="tab-pane fade show active text-center" id="pills-safe" role="tabpanel"
                    aria-labelledby="pills-safe-tab">

                    <table class="table">
                        <thead>
                            <tr class="look-trh mt-3">
                                <th id="name" class="look-th d-flex w-60 os-16 fw-bold ">
                                    <p class="os-14 my-auto mx-auto">Customization</p></th>
                                <th id="type" class="look-th d-flex w-40 os-16 fw-bold ">
                                    <p class="os-14 my-auto mx-auto">Warning</p></th>
                                <th id="type" class="look-th d-flex w-40 os-16 fw-bold ">
                                    <p class="os-14 my-auto mx-auto">Impacted Customizations</p></th>
                            </tr>
                        </thead>
                        <tbody class="data-safe" style=" 
                        display: block;
                        list-style: none;
                        padding-left: 0;
                        overflow-y: scroll;
                        max-height: 385px;
                        min-height: 355px;">
                        </tbody>
                    </table>

                </div>
                <div class="tab-pane fade text-center" id="pills-notsafe" role="tabpanel"
                    aria-labelledby="pills-notsafe-tab">

                    <table class="table">
                        <thead>
                            <tr class="look-trh mt-3">
                                <th id="name" class="look-th d-flex w-60 os-16 fw-bold ">
                                    <p class="os-14 my-auto mx-auto">Customization</p></th>
                                <th id="type" class="look-th d-flex w-40 os-16 fw-bold ">
                                    <p class="os-14 my-auto mx-auto">Warning</p></th>
                                <th id="type" class="look-th d-flex w-40 os-16 fw-bold ">
                                    <p class="os-14 my-auto mx-auto">Impacted Customizations</p></th>
                            </tr>
                        </thead>
                        <tbody class="data-notsafe" style=" 
                        display: block;
                        list-style: none;
                        padding-left: 0;
                        overflow-y: scroll;
                        max-height: 385px;
                        min-height: 355px;">
                        </tbody>
                    </table>

                </div>
                <div class="tab-pane fade text-center" id="pills-inactive" role="tabpanel"
                    aria-labelledby="pills-inactive-tab">
                    <table class="table">
                        <thead>
                            <tr class="look-trh mt-3">
                                <th id="name" class="look-th d-flex w-60 os-16 fw-bold ">
                                    <p class="os-14 my-auto mx-auto">Customization</p></th>
                                <th id="type" class="look-th d-flex w-40 os-16 fw-bold ">
                                    <p class="os-14 my-auto mx-auto">Warning</p></th>
                                <th id="type" class="look-th d-flex w-40 os-16 fw-bold ">
                                    <p class="os-14 my-auto mx-auto">Impacted Customizations</p></th>
                            </tr>
                        </thead>
                        <tbody class="data-notsafe" style=" 
                        display: block;
                        list-style: none;
                        padding-left: 0;
                        overflow-y: scroll;
                        max-height: 385px;
                        min-height: 355px;">
                        </tbody>
                    </table>

                </div>            
            </div>
        </div>

        
    </div>




    <!--ZENDESK-->
    <script type="text/javascript"
        src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <!--HANDLEBAR-->
    <script src="https://cdn.jsdelivr.net/npm/handlebars@4.3.3/dist/handlebars.min.js"></script>
    <!--JQUERY-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <!--BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="js/oauth-1.0a.js"></script>
    <script src="js/crypto-js.js"></script>
    <script src="js/modalImpact.js"></script>
</body>

</html>