.hid {
  display: none !important;
}
.vis {
  display: flex;
}
/*FUENTES*/

.os-20 {
    font-family: 'Open Sans', sans-serif;
    font-size: min(4vw, 20px);
  }
  .os-16 {
    font-family: 'Open Sans', sans-serif;
    font-size: min(4vw, 16px);
  }
  .os-14 {
    font-family: 'Open Sans', sans-serif;
    font-size: min(4vw, 14px);
  }
  .os-12 {
    font-family: 'Open Sans', sans-serif;
    font-size: min(4vw, 12px);
  }
  .os-10 {
    font-family: 'Open Sans', sans-serif;
    font-size: min(4vw, 10px);
  }



.body {
    font-family: 'Open Sans', sans-serif !important;
}
.nav {
    height: 100%;    
    border-right: 1px solid #E7E7E7; 
    padding-top: 10px;
    border-radius: 0;
    overflow-x: hidden;   
}
.nav-bar {
    
    background-color: #f1f1f1;
}
.content {
    
    background-color: #f8f8f8;
    height: 100%;
}
.nav-pills .nav-link, .nav-pills .show>.nav-link {
    color: #555 !important;
    background-color: transparent !important;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff !important;
    background-color:#053561  !important;
}
.title {    
    color: #053561;
    cursor: default;
    width: 100%;
    font-weight: 700;
    padding: 10px 10px 16px 0;
    margin: 10px 0 8px 0;
    border-bottom: 1px solid #E8E8E8;
}

.form {
    width: 50%;
    margin: 0 auto 0 auto;
}
input,
select {
  color: #444;
  width: 100%;
  height: 35px;
  background-color: #fff;
  border-radius: 6px;
  border: solid 1px #0000001a;
  /*box-shadow: 2px 5px 5px #0000001a;*/
}
input:focus,
textarea:focus {
    outline: none;
    border: 2px solid#053561;   
  }

.btn-acount {
    background-color: #053561;
    color: #fff;
    padding: 5px 10px 5px 10px;
    border: none;
    border-radius: 6px;
    margin: 50px auto 50px auto;
  }


  .btn-add-group {
    color: #fff;
  height: 35px;
  width: 35px;
  border: none;
  border-radius: 6px;
  background-color: #053561;
  padding-bottom: 5px;
  }
  .groups-request-list, .groups-approval-list {
    list-style: none;
    padding-left: 0;
    overflow-y: scroll;
    max-height: 190px;
    min-height: 150px;
  }
  .groups-request-list ul::-webkit-scrollbar {
    width: 2px;
  }
  .groups-request-list ul::-webkit-scrollbar-thumb {
    background-color: #053561;
  }

  .groups-request , .groups-approval{
    position: relative;
    width: 100%;
    margin-top: 3px;
    background-color: #fff;
    border: solid 1px #0000001a;
    border-radius: 6px;
  }
  .bundle-li {
    
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 2%;
    border: solid 1px #0000001a;
    background: rgba(104, 166, 248, 0.308);
    border-radius: 3px;
    padding: 2px;
  }
  .bundle-li span {
    height: 25px;
  }
  .btn-up {
    color: #fff;
    padding: 6px;
    margin-left: auto;
    margin-right: 0;
    border: none;
    background: #053561;
    border-radius: 3px;
  }