<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="shortcut icon" href="./logo-small.png" type="image/x-icon" />
    <!--STYLES-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    <!--ICONS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
</head>

<body class="mx-auto body" style="overflow-y: hidden;">
    <div class="mod-body mx-auto">
        <div class="mod-head">
            <h2 class="os-20 fw-bold px-0 pb-4 m-0 header text-center">Impact Analysis</h2>
           
        </div>
        <div id="mod-inner" class="mod-inner">
            <div id="loader-pane" class="">
                <div id="loader" class="mx-auto my-2"></div>
            </div>  
            <h2 class="os-20 fw-bold px-0 pb-4 m-0 header color text-start">Can Be Safely Modified or Delete</h2>           
            <div id="look-list" class="look-list">                           
                <table class="ui">
                    <thead>
                        <tr class="look-tr">
                            <th id="name" class="d-flex w-60">
                                <span class="my-auto">Customization</span>
                            </th>                            
                        </tr>
                    </thead>                   
                    <tbody class="resultList" style=" 
                    display: block;
                    list-style: none;
                    padding-left: 0;
                    overflow-y: scroll;
                    max-height: 250px;
                    min-height: 250px;">                         
                    </tbody>
                </table>                
            </div>
            <h2 class="os-20 fw-bold px-0 pb-4 m-0 header color text-start">Cannot Be Safely Modified or Deleted</h2>
            <div id="look-list" class="look-list">                           
                <table class="ui">
                    <thead>
                        <tr class="look-tr">
                            <th id="name" class="d-flex w-60">
                                <span class="my-auto">Customization</span>
                            </th>   
                            <th id="type" class="look-th d-flex w-40">Warning</th>
                            <th id="type" class="look-th d-flex w-40">Impacted Customizations</th>                         
                        </tr>
                    </thead>                   
                    <tbody class="resultList" style=" 
                    display: block;
                    list-style: none;
                    padding-left: 0;
                    overflow-y: scroll;
                    max-height: 250px;
                    min-height: 250px;">                         
                    </tbody>
                </table>                
            </div>
        </div>
    </div>
    <!--ZENDESK-->
    <script type="text/javascript"
        src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <!--HANDLEBAR-->
    <script src="https://cdn.jsdelivr.net/npm/handlebars@4.3.3/dist/handlebars.min.js"></script>
    <!--JQUERY-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <!--BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="js/oauth-1.0a.js"></script>
    <script src="js/crypto-js.js"></script>
    <script src="js/modalImpact.js"></script>
</body>

</html>