<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!--   See Using Zendesk Garden:
          https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
          https://garden.zendesk.com/css-components/bedrock/
          https://garden.zendesk.com/css-components/utilities/typography/
         -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="shortcut icon" href="./logo-small.png" type="image/x-icon" />
    <!--STYLES-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    <!--ICONS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
</head>

<body class="body">
    <div class="mod-body mx-auto">
        <div class="mod-head">
            <h2 class="os-20 fw-bold px-0 pb-4 header">Add Proposed Customization</h2>           
        </div>
        <div id="proposed-customizations" class="mod-inner">
            <div id="loader-pane" class="">
                <div id="loader" class="mx-auto my-2"></div>
              </div>
            <form class="form-modal" id="modal">
                <div class="container" style="max-width: 100%;">
                    <div class="row">
                        <div class="col">                            
                            <div class="form-group has-success mb-2 ">
                                <label class="os-14 pb-2 fw-bold" for="">Type</label>
                                <select class="m-16" name="type" id="inp-type">
                                    <option value="99999" selected>-Select Type-</option>
                                    <option value='custbody'>Body Field</option>
                                    <option value='customscript'>Bundle Installation Script</option>
                                    <option value='customscript'>Client Script</option>
                                    <option value='custcol'>Column Field</option>
                                    <option value='custevent'>CRM Field</option>
                                    <option value="custtmpl">Custom Advanced PDF/HTML Template</option>
                                    <option value='custrecord'>Custom Record Field</option>
                                    <option value='cseg'>Custom Segment</option>
                                    <option value='custemailtmpl'>Email Template</option>
                                    <option value='custentity'>Entity Field</option>
                                    <option value='custform'>Entry Form</option>
                                    <option value=''>HTML File</option>
                                    <option value='custitem'>Item Field</option>
                                    <option value='custitemnumber'>Item Number Field</option>
                                    <option value='custcol'>Item Option Field</option>
                                    <option value=''>JavaScript File</option>
                                    <option value=''>Library Script File</option>
                                    <option value='customlist'>List</option>
                                    <option value='customscript'>Map/Reduce Script</option>
                                    <option value='customscript'>Mass Update Script</option>
                                    <option value='custrecord'>Other Field</option>
                                    <option value=''>Other File</option>
                                    <option value='customscript'>Plug-In Implementation</option>
                                    <option value='customscript'>Plug-In Script</option>
                                    <option value='customscript'>Portlet Script</option>
                                    <option value='customscript'>Promotions Script</option>
                                    <option value='customrecord'>Record</option>
                                    <option value='customscript'>Restlet Script</option>
                                    <option value='customscript'>Scheduled Script</option>
                                    <option value='customdeploy'>Script Deployments</option>
                                    <option value='customsearch'>Search</option>
                                    <option value='customscript'>Suitelet Script</option>
                                    <option value='custform'>Transaction Form</option>
                                    <option value='customscript'>User Event Script</option>
                                    <option value='customrole'>User Role</option>
                                    <option value='customscript'>WebApp Script</option>
                                    <option value='customworkflow'>Workflow</option>
                                    <option value='customscript'>Workflow Action Script</option>
                                </select>
                                <span id="error" class="help-block"></span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group has-success mb-2 ">
                                <label class="os-14 pb-2 fw-bold" for="">Script ID</label>
                                <input class="m-16" type="text" name="scriptid" placeholder="" id="inp-scriptid" />
                                <span id="error" class="help-block"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="c-btn btn-form-close os-14" type="submit">Add Proposed Customization</button>
            </form>
        </div>
        <!--ZENDESK-->
        <script type="text/javascript"
            src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
        <!--HANDLEBAR-->
        <script src="https://cdn.jsdelivr.net/npm/handlebars@4.3.3/dist/handlebars.min.js"></script>
        <!--JQUERY-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous"></script>
        <!--BOOTSTRAP-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
            <script src="js/oauth-1.0a.js"></script>
            <script src="js/crypto-js.js"></script>
        <script src="js/modalList.js"></script>
        

</body>

</html>