{
  "name": "Strongpoint Netsuite Integration",
  "author": {
    "name": "Strongpoint",
    "email": "javier@robotly.io",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "singleInstall": true,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html",
      "modal": "assets/modal.html",
      "nav_bar": "assets/configuration.html"
    }
  },
  "parameters": [
    {
      "name": "AccountId",
      "type": "password",
      "required": false
    },
    {
      "name": "ConsumerKey",
      "type": "password",
      "required": false
    },
    {
      "name": "ConsumerSecret",
      "type": "password",
      "required": false
    },{
      "name": "TokenId",
      "type": "password",
      "required": false
    },{
      "name": "TokenSecret",
      "type": "password",
      "required": false
    },
    {
      "name": "requestApproveGroups",
      "type": "hidden",
      "required": false,
      "default": "null"
    },
    {
      "name": "approveGroups",
      "type": "hidden",
      "required": false,
      "default": "null"
    },
    {
      "name": "approvalProcess",
      "type": "hidden",
      "required": false,
      "default": "null"
    }

  ],
  "version": "1.0",
  "frameworkVersion": "2.0",
  "domainWhitelist": [
    "localhost:4567",
    "https://strongpoint5023.zendesk.com/"
  ]
}